PORT=3000
MONGODB_URI=mongodb://localhost:27017/decku
MONGODB_DATABASE=decku
CLAUDE_API_KEY=your_claude_api_key_here
CLAUDE_AI_MODEL=claude-haiku-4-5-20251001
STEAM_API_KEY=your_steam_api_key_here
STEAM_REALM=http://localhost:3000
SESSION_SECRET=your_session_secret_here
WEB_HOST=http://localhost:3001
HOST=http://localhost:3000